<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="match_parent">
    <!-- content-->
    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- check background-->
    <RelativeLayout
        android:id="@+id/item_check"
        android:visibility="gone"
        android:background="#99000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>